<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="13" out_port_id="13"/>
		<IR id="1" name="13" out_port_id="1"/>
	</map>
	<map>
		<framework name="output" out_port_id="0"/>
		<IR id="37" name="output" out_port_id="2"/>
	</map>
	<map>
		<framework name="35" out_port_id="35"/>
		<IR id="3" name="406/Split" out_port_id="1"/>
	</map>
	<map>
		<framework name="hn" out_port_id="0"/>
		<IR id="29" name="hn" out_port_id="2"/>
	</map>
	<map>
		<framework name="h0" out_port_id="h0"/>
		<IR id="2" name="h0" out_port_id="0"/>
	</map>
	<map>
		<framework name="39" out_port_id="39"/>
		<IR id="12" name="37/SqueezeNumDirections/2" out_port_id="2"/>
	</map>
	<map>
		<framework name="cn" out_port_id="0"/>
		<IR id="24" name="cn" out_port_id="2"/>
	</map>
	<map>
		<framework name="65" out_port_id="65"/>
		<IR id="23" name="63/SqueezeNumDirections/2" out_port_id="2"/>
	</map>
	<map>
		<framework name="37" out_port_id="37"/>
		<IR id="14" name="37/SqueezeNumDirections/0" out_port_id="2"/>
	</map>
	<map>
		<framework name="c0" out_port_id="c0"/>
		<IR id="6" name="c0" out_port_id="0"/>
	</map>
	<map>
		<framework name="64" out_port_id="64"/>
		<IR id="28" name="63/SqueezeNumDirections/1" out_port_id="2"/>
	</map>
	<map>
		<framework name="63" out_port_id="63"/>
		<IR id="31" name="63/SqueezeNumDirections/0" out_port_id="2"/>
	</map>
	<map>
		<framework name="66" out_port_id="66"/>
		<IR id="33" name="66" out_port_id="2"/>
	</map>
	<map>
		<framework name="61" out_port_id="61"/>
		<IR id="3" name="406/Split" out_port_id="2"/>
	</map>
	<map>
		<framework name="71" out_port_id="71"/>
		<IR id="35" name="71" out_port_id="2"/>
	</map>
	<map>
		<framework name="36" out_port_id="36"/>
		<IR id="7" name="411/Split" out_port_id="1"/>
	</map>
	<map>
		<framework name="38" out_port_id="38"/>
		<IR id="26" name="37/SqueezeNumDirections/1" out_port_id="2"/>
	</map>
	<map>
		<framework name="67" out_port_id="67"/>
		<IR id="34" name="67" out_port_id="1"/>
	</map>
	<map>
		<framework name="62" out_port_id="62"/>
		<IR id="7" name="411/Split" out_port_id="2"/>
	</map>
	<map>
		<framework name="40" out_port_id="40"/>
		<IR id="16" name="40" out_port_id="2"/>
	</map>
</mapping>
